<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/lb"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_editext"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="38sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_editext"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_editext"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:padding="8dp"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="8dp"
                android:maxLines="1"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Đăng nhập"
                android:id="@+id/btnLogin"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/orange2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forgot_password"
                android:text="Quên mật khẩu"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:padding="6dp"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn chưa có tài khoản? Đăng kí ngay!"
                android:id="@+id/SignUpRedirectText"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="17sp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>