<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCardAuthor"
    android:layout_margin="3dp"
    android:orientation="vertical"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/orange_border"
        android:padding="10dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImageAuthor"
            android:layout_width="wrap_content"
            android:layout_height="201dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/book"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/recTitleAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recImageAuthor"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:text="Tên tác giả"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recTitleAuthor"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:layout_marginTop="-238dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Năm sinh: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recDateAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recLang"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/recImage"
                android:text="Năm sinh"
                android:textColor="@color/orange2"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/recDescAuthor"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_below="@id/recTitleAuthor"
            android:layout_marginStart="128dp"
            android:layout_marginTop="-31dp"
            android:layout_toEndOf="@id/recImageAuthor"
            android:text="Nội dung tác giả"
            android:textColor="@color/orange"
            android:textSize="20sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>

